# echo-server

./: README.md  pom.xml
src/main/java/org/springframework/ws/samples/echo/config/: EchoConfig.java
src/main/java/org/springframework/ws/samples/echo/schema/: ObjectFactory.java
src/main/java/org/springframework/ws/samples/echo/ws/: EchoEndpoint.java  EchoWsSecurityInterceptor.java
src/main/resources/: test-server.jks  ws-config.xml
src/test/java/org/springframework/ws/samples/echo/ws/: EchoEndpointTest.java
